"In Game Actions"
{
   "actions"
   {
       "GameControls"
       {
           "title"                 "#Set_Title"
           "Button"
           {
				"jump"			"#Action_Jump"
				"sprint"		"#Action_Sprint"
				"use"			"#Action_Use"
				"crouch"		"#Action_Crouch"
				"left_punch"	"#Action_LeftPunch"
				"right_punch"	"#Action_RightPunch"
				"start"			"#Action_Start"
				"perspective"	"#Action_Perspective"
                "zoom_in"       "#Action_Zoom_in"
                "zoom_out"      "#Action_Zoom_out" 
           },
           "StickPadGyro"
           {
               "move"           "#Action_move"
               "camera"         "#Action_camera" 
           },
           "Trigger"
           {
               "left_kick"                "#Action_left_kick",
               "right_kick"               "#Action_right_kick"
           }
       }
   },
   "localization"
   {
       "english"
       {
           "Set_Title"            "Xbox Controller"
           "jump"                 "Jump"
           "sprint"               "Sprint"
           "use"                  "Use"
           "crouch"               "Crouch"
           "left_punch"           "Left Punch"
           "light_punch"          "Right Punch"
           "perspective"          "Perspective"
           "start"                "Start"
           "zoom_in"              "Zoom In "
           "zoom_out"             "Zoom Out"
           "action_move"          "Move"
           "action_camera"        "Camera"
           "left_kick"            "Left Kick"
           "right_kick"           "Right Kick"
       }
   }
}